.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-rows: 195px;
}


.stories__item {
    position: relative;

    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($color: $black,  0.2);
    cursor: pointer;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, rgba($black, 0.8), rgba($black, 0) 50%,
        rgba($black, 0.8));

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.stories__title {
    width: 100%;
    padding: 1.4rem;

    font-size: 1.2rem;
    line-height: 1.3rem;
    color: $white;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}